database.url=jdbc:mysql://localhost:3306/zoost_nl_ZooStat
database.user=root
database.password=root
database.schema=zoost_nl_ZooStat
database.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.order_updates=true
hibernate.cache.use_second_level_cache=true
hibernate.hbm2ddl.auto=validate
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

mail.server.host=smtp.transip.email
mail.server.port=465
mail.server.credentials.login=database@zoostation.nl
mail.server.credentials.password=Dbase2016
mail.server.app.box=database@zoostation.nl
mail.server.developers.box=developers@zoostation.nl

mail.account.activation.link=http://localhost:8080/zsdb/account/activate?u={0}