database.url=jdbc:mysql://localhost:3306/zoost_nl_ZooStat
database.user=root
database.password=
database.schema=zoost_nl_ZooStat
database.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mail.server.host=smtp.transip.email
mail.server.port=465
mail.server.credentials.login=database@zoostation.nl
mail.server.credentials.password=Dbase2016
mail.server.app.box=database@zoostation.nl
mail.server.developers.box=developers@zoostation.nl

mail.account.activation.link=http://localhost:8080/zsd/account/activate?u={0}