# Common properties
jawr.debug.on=true
jawr.debug.ie.force.css.bundle=false
jawr.gzip.on=false
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.use.generator.cache=false
jawr.factory.use.orphans.mapper=false

# Javascript properties and mappings
jawr.js.engine=nashorn
#jawr.js.bundle.factory.bundlepostprocessors=uglify
#jawr.js.postprocessor.uglify.options={ compress : { unsafe : true}, output : { compress : /@preserve/ }}

#jawr.js.bundle.basedir=/assets/js

jawr.js.bundle.main.id=/bundles/main.js
jawr.js.bundle.main.mappings=/assets/js/lib/jquery-3.1.1.min.js, /assets/js/lib/bootstrap.min.js, /assets/js/app.js

jawr.js.bundle.select2.id=/bundles/select2.js
jawr.js.bundle.select2.mappings=/assets/js/lib/select2.min.js

jawr.js.bundle.moment.id=/bundles/moment.js
jawr.js.bundle.moment.mappings=/assets/js/lib/moment.js

jawr.js.bundle.jsrender.id=/bundles/jsrender.js
jawr.js.bundle.jsrender.mappings=/assets/js/lib/jsrender.min.js

jawr.js.bundle.datatables.id=/bundles/datatables.js
jawr.js.bundle.datatables.mappings=/assets/js/lib/jquery.dataTables.min.js, /assets/js/lib/dataTables.bootstrap.min.js

jawr.js.bundle.index.id=/bundles/index.js
jawr.js.bundle.index.dependencies=main, select2, jsrender, datatables
jawr.js.bundle.index.mappings=/assets/js/index.js

jawr.js.bundle.developerForm.id=/bundles/developerForm.js
jawr.js.bundle.developerForm.dependencies=main, select2, jsrender
jawr.js.bundle.developerForm.mappings=/assets/js/developerForm.js

jawr.js.bundle.developerDetails.id=/bundles/developerDetails.js
jawr.js.bundle.developerDetails.dependencies=main
jawr.js.bundle.developerDetails.mappings=/assets/js/developerDetails.js

jawr.js.bundle.admin.id=/bundles/admin.js
jawr.js.bundle.admin.dependencies=main, moment, select2, jsrender, datatables
jawr.js.bundle.admin.mappings=/assets/js/admin/account/**, /assets/js/admin/pl/**, /assets/js/admin/framework/**, /assets/js/admin/company/**,\
   /assets/js/admin/contract/**, /assets/js/admin/rank/**, /assets/js/admin/role/**, /assets/js/admin/adminConsole.js


# CSS properties and mappings
#jawr.css.bundle.basedir=/assets/css

jawr.css.bundle.main.id=/bundles/main.css
jawr.css.bundle.main.mappings=/assets/css/bootstrap.min.css, /assets/css/bootstrap-theme.min.css, /assets/css/style.css

jawr.css.bundle.index.id=/bundles/index.css
jawr.css.bundle.index.dependencies=main
jawr.css.bundle.index.mappings=/assets/css/select2.min.css

jawr.css.bundle.developerForm.id=/bundles/developerForm.css
jawr.css.bundle.developerForm.dependencies=main
jawr.css.bundle.developerForm.mappings=/assets/css/select2.min.css

jawr.css.bundle.admin.id=/bundles/admin.css
jawr.css.bundle.admin.dependencies=main
jawr.css.bundle.admin.mappings=/assets/css/select2.min.css, /assets/css/dataTables.bootstrap.css