# database

./: .gitignore  README
db/: README  (+6 more)
webapp/: README  build.gradle  settings.gradle
webapp/src/main/java/nl/zoostation/database/: package-info.java
webapp/src/main/java/nl/zoostation/database/annotations/: NotEmpty.java  NotNull.java
webapp/src/main/java/nl/zoostation/database/app/: Constants.java  package-info.java
webapp/src/main/java/nl/zoostation/database/aspect/: ExceptionTranslatorAspect.java  MethodParameterValidationAspect.java
webapp/src/main/java/nl/zoostation/database/dao/: IAccountDAO.java  IAccountGroupDAO.java  ICompanyTypeDAO.java  IContractTypeDAO.java  ICountryDAO.java  IFrameworkDAO.java  IGenericDAO.java  IGenericEntityDAO.java  IGenericReadOnlyEntityDAO.java  IGridDataDAO.java  IProfileDAO.java  IProfileGridDAO.java  IProfileViewDAO.java  IProgrammingLanguageDAO.java  IRankTypeDAO.java  IRoleTypeDAO.java  ISearchTokenDAO.java  package-info.java
webapp/src/main/java/nl/zoostation/database/exception/: BusinessException.java  DatabaseException.java  ErrorMessage.java  InvalidObjectStateException.java  InvalidParameterException.java  MailServiceException.java  ObjectDescriptor.java  ObjectNotFoundException.java  ZooStationException.java
webapp/src/main/java/nl/zoostation/database/mail/: EmailDescription.java  IMailService.java
webapp/src/main/java/nl/zoostation/database/model/: package-info.java
webapp/src/main/java/nl/zoostation/database/security/: PasswordGenerator.java  SecurityUserDetailsService.java
webapp/src/main/java/nl/zoostation/database/service/: IAccountFormService.java  IAccountManagementService.java  IAccountService.java  ICompanyTypeService.java  IContractTypeService.java  IFormService.java  IFrameworkService.java  IGridDataService.java  IProfileDetailsService.java  IProfileFormService.java  IProfileSearchService.java  IProfileService.java  IProgrammingLanguageService.java  IRankTypeService.java  IRoleTypeService.java  ISearchTokenService.java  package-info.java
webapp/src/main/java/nl/zoostation/database/web/: package-info.java
webapp/src/main/profiles/dev/: application.properties  jawr.properties  log4j2.xml
webapp/src/main/profiles/dev/dandelion/: dandelion.properties
webapp/src/main/profiles/prod/: application.properties  log4j2.xml
webapp/src/main/profiles/qa/: application.properties  jawr.properties  log4j2.xml
webapp/src/main/resources/: database.properties  email.properties  log4j2.xml
webapp/src/main/resources/dandelion/: admin.json  datatables.json  developer-details.json  developer-form.json  global.json  index.json  jsrender.json  moment.json  select2.json
webapp/src/main/resources/i18n/: messages.properties
webapp/src/main/resources/templates/: moreInfo.ftl  moreInfoConfirmation.ftl  newAccount.ftl
webapp/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/pages/: account.jsp  accountActivated.jsp  accountForm.jsp  accountList.jsp  developerDetails.jsp  developerForm.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp
webapp/src/main/webapp/WEB-INF/pages/admin/: adminConsole.jsp
webapp/src/main/webapp/WEB-INF/pages/admin/account/: accountForm.jsp  accountTab.jsp
webapp/src/main/webapp/WEB-INF/pages/admin/company/: companyForm.jsp  companyTab.jsp
webapp/src/main/webapp/WEB-INF/pages/admin/contract/: contractForm.jsp  contractTab.jsp
webapp/src/main/webapp/WEB-INF/pages/admin/framework/: frameworkForm.jsp  frameworkTab.jsp
webapp/src/main/webapp/WEB-INF/pages/admin/pl/: plForm.jsp  plTab.jsp
webapp/src/main/webapp/WEB-INF/pages/admin/rank/: rankForm.jsp  rankTab.jsp
webapp/src/main/webapp/WEB-INF/pages/admin/role/: roleForm.jsp  roleTab.jsp
webapp/src/main/webapp/WEB-INF/pages/error/: accessDenied.jsp  error.jsp
webapp/src/main/webapp/assets/css/: dataTables.bootstrap.css  style.css
webapp/src/main/webapp/assets/js/: accountList.js  app.js  developerDetails.js  developerForm.js  index.js  searchFilter.js
webapp/src/main/webapp/assets/js/admin/: adminConsole.js
webapp/src/main/webapp/assets/js/admin/account/: accountForm.js  accountGrid.js  accountTab.js
webapp/src/main/webapp/assets/js/admin/company/: companyForm.js  companyGrid.js  companyTab.js
webapp/src/main/webapp/assets/js/admin/contract/: contractForm.js  contractGrid.js  contractTab.js
webapp/src/main/webapp/assets/js/admin/framework/: frameworkForm.js  frameworkGrid.js  frameworkTab.js
webapp/src/main/webapp/assets/js/admin/pl/: plForm.js  plGrid.js  plTab.js
webapp/src/main/webapp/assets/js/admin/rank/: rankForm.js  rankGrid.js  rankTab.js
webapp/src/main/webapp/assets/js/admin/role/: roleForm.js  roleGrid.js  roleTab.js
webapp/src/main/webapp/assets/js/lib/: dataTables.bootstrap.min.js
webapp/src/test/java/nl/zoostation/database/: package-info.java
webapp/src/test/java/nl/zoostation/database/aspect/: MethodParameterValidationAspectTest.java
webapp/src/test/java/nl/zoostation/database/dao/: BaseDAOTest.java  ColumnDetectorXmlDataSetLoader.java
webapp/src/test/resources/: application.properties  log4j2.xml
webapp/src/test/resources/datasets/: existing_accounts.xml  existing_company_types.xml  existing_contract_types.xml  existing_countries.xml  existing_known_frameworks.xml  existing_pl.xml  existing_preferred_company_types.xml  existing_preferred_countries.xml  existing_profile_ranks.xml  existing_profile_roles.xml  existing_profiles.xml  existing_rank_types.xml  one_framework.xml  remaining_known_frameworks.xml  remaining_preferred_company_types.xml  remaining_preferred_countries.xml  remaining_profile_ranks.xml  remaining_profiles.xml  updated_framework.xml
webapp/src/test/resources/datasets/ProfileDAOTest/: delete_expected.xml
webapp/src/test/resources/datasets/SimpleGenericEntityDAOTest/: delete_expected.xml  saveInsert_expected.xml  saveUpdate_expected.xml
webapp/src/test/resources/datasets/common/: account_groups.xml  frameworks.xml  profiles.xml  programming_languages.xml  role_types.xml
webapp/src/test/resources/sql/: init_schema.sql
(+217 files in other folders)
