database.url=jdbc:mysql://localhost:3306/zoost_nl_ZooStat
database.user=root
database.password=root
database.schema=zoost_nl_ZooStat
database.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mail.server.host=smtp.zoostation.nl
mail.server.port=587
mail.server.credentials.login=valentin.nastasi@zoostation.nl
mail.server.credentials.password=Password01