database.url=jdbc:mysql://localhost:3306/zsdb_qa
database.user=zsdb_qa
database.password=zsdb_qa_pa$$
database.schema=zsdb_qa
database.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mail.server.host=smtp.transip.email
mail.server.port=465
mail.server.credentials.login=database@zoostation.nl
mail.server.credentials.password=Dbase2016
mail.server.app.box=database@zoostation.nl
mail.server.developers.box=developers@zoostation.nl

mail.account.activation.link=http://ci.database.zoostation.nl/account/activate?u={0}